# alfresco-content-seeder

./: .classpath  .gitignore  .project  armedia-content-seeder-context.xml  pom.xml
src/main/: .gitignore
src/main/amp/: module.properties
src/main/amp/config/alfresco/: alfresco-content-seeder-bootstrap-context.xml
src/main/amp/config/alfresco/module/armedia-content-seeder/: module-context.xml
src/main/amp/config/alfresco/module/armedia-content-seeder/context/: content-seeder-context.xml
src/main/amp/config/alfresco/module/armedia-content-seeder/messages/: content-seeder.properties
src/main/amp/config/alfresco/module/com.armedia.alfresco.extension.armedia-content-seeder/: module-context.xml
src/main/amp/config/alfresco/module/com.armedia.alfresco.extension.armedia-content-seeder/context/: content-seeder-context.xml
src/main/amp/config/alfresco/module/com.armedia.alfresco.extension.armedia-duplicate-detector/: log4j.properties  module-context.xml
src/main/amp/config/alfresco/module/com.armedia.alfresco.extension.armedia-duplicate-detector/messages/: patch-messages.properties
src/main/assembly/: amp-6.2.xml  amp-7.0.xml  amp.xml
src/main/java/com/armedia/alfresco/extension/contentseeder/: ContentSeeder.java  Log.java  RmInfo.java  SeedData.java  SiteData.java  SiteDef.java  SiteDetails.java
src/main/java/com/armedia/alfresco/extension/contentseeder/patch/: AuthenticationWrapper.java  ContentSeeder.java
src/test/java/com/armedia/alfresco/extension/: TestCommon.java
src/test/java/com/armedia/alfresco/extension/contentseeder/: ContentSeederTest.java
src/test/java/com/armedia/alfresco/extension/contentseeder/patch/: ContentSeederTest.java
src/test/java/com/armedia/alfresco/extension/mock/: DummyNamespaceService.java  MockService.java
src/test/resources/: armedia-seed-content.yaml  content-seeder-test-context.xml  dummies-context.xml  test-context.xml
