module.id=com.armedia.alfresco.extension.armedia-content-seeder
module.version=${project.version}.0
module.title=Alfresco Content Seeder v${project.version}${build.number} (for Alfresco v5.0+)
module.description=Alfresco Content Seeder. Creates content on Alfresco bootup
module.repo.version.min=5.0.0
module.repo.version.max=7.99.99

# Note: this is commented out as Alfresco Community 5.0 appears to have a bug in it that breaks module edition compatibility checking.
# See: https://groups.google.com/forum/#!topic/alfresco-bulk-filesystem-import/ssNknci8c70
#module.editions=Community,Enterprise