patch.armedia.contentSeeder=Content Seeder
patch.armedia.contentSeeder.description=Seed Content on Alfresco Startup
patch.armedia.contentSeeder.action=Seed Initial Repository Content
patch.armedia.contentSeeder.success=Repository Content Seeded
patch.armedia.contentSeeder.error=Could not Seed the Initial Repository Content: {0}